{
  "name": "Paróquia Senhor Santo Cristo dos Milagres",
  "short_name": "Santo Cristo",
  "description": "Paróquia Senhor Santo Cristo dos Milagres - 40 Anos de Fé em Tiradentes, SP",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7F1D1D",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["religion", "community", "church"],
  "lang": "pt-BR"
}